server.port=8080

spring.datasource.url=jdbc:mysql://localhost:13306/todo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=todo
spring.datasource.password=todo1234

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false